{
  "name": "jscoin-wallet-client",
  "version": "0.1.0",
  "private": true,
  "types": "./src/index.d.ts",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@types/graphql": "^14.0.4",
    "apollo-cache-persist": "latest",
    "chart.js": "^2.7.3",
    "graphql": "^14.0.2",
    "jwt-decode": "latest",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.21",
    "vue-apollo": "^3.0.0-beta.26",
    "vue-class-component": "^6.3.2",
    "vue-graphql-models": "^1.11.4",
    "vue-property-decorator": "^7.2.0",
    "vue-router": "^3.0.1",
    "vuetify": "^1.4.0",
    "vuex": "^3.0.1",
    "vuex-class": "latest",
    "vuex-persist": "latest",
    "collect.js": "latest",
    "apollo-link-error": "latest",
    "snyk": "^1.336.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.7.42",
    "@types/jest": "^23.1.4",
    "@types/jwt-decode": "^2.2.1",
    "@vue/cli-plugin-e2e-cypress": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "^1.0.0",
    "graphql-tag": "^2.10.0",
    "lint-staged": "^8.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^25.3.0",
    "typescript": "^3.0.0",
    "vue-cli-plugin-apollo": "^0.22.0",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "snyk": true
}
